# JNBus-wx

./: app.js  app.json  app.wxss  project.config.json
BusConversion/: pom.xml
BusConversion/src/main/java/com/wendy/bus/common/: HttpCommonUtil.java
BusConversion/src/main/java/com/wendy/bus/controller/: ConversionController.java
BusConversion/src/main/java/com/wendy/bus/util/: HttpServletUtil.java
BusConversion/src/main/webapp/WEB-INF/: logback.xml  web.xml
BusConversion/src/main/webapp/WEB-INF/config/: jdbc.properties  mybatis-config.xml  res.properties
BusConversion/src/main/webapp/WEB-INF/config/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
BusConversion/test/com/wendy/bus/controller/: ConversionControllerTest.java
jnbus-wx/: app.js  app.json  project.config.json
jnbus-wx/pages/bus_detail/: detail.js  detail.wxml  detail.wxss
jnbus-wx/pages/search/: search.js  search.wxml  search.wxss
pages/bus_detail/: detail.js  detail.wxml  detail.wxss
pages/search/: search.js  search.wxml
utils/: bus_query_his_util.js  pub_info.js
