# 数据库连接配置常量

# MySQL数据库的驱动类
db.driver=com.mysql.jdbc.Driver
# 数据库连接URL
db.url=jdbc:mysql://127.0.0.1:3306/itcdb
# 数据库连接URL后面的属性
db.url.pro=?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true
# 数据库连接用户名
db.username=root
# 数据库连接密码
 db.password=Xxhsyb610

# 项目主要配置属性

# c3p0的私有属性
db.maxPoolSize=30
db.minPoolSize=10
# 关闭连接时不自动commit
db.autoCommitOnClose=false
# 获取连接超时时间
db.checkoutTimeout=5000
# 获取连接失败重试次数
db.acquireRetryAttempts=2

# 下面属性暂时不用

##最大连接数
jdbc.maximum-connection-count=50
##最小连接数
jdbc.minmum-connection-conunt=5

##house keeper检测到某个线程的活动时间大于这个数值.它将会杀掉这个线程默认是5分钟.
jdbc.maximum-active-time=50000

##house keeper保留线程处于睡眠状态的最长时间,house keeper的职责就是检查各个连接的状态,并判断是否需要销毁或者创建
jdbc.house-keeping-sleep-time=30000

##一个线程的最大寿命
jdbc.maximum-connection-lifetime=60000

##可用连接的最小数量
jdbc.prototype-count=2

##发现了空闲的数据库连接.house keeper将会用这个语句来测试
jdbc.house-keeping-test-SQL=SELECT CURRENT_DATE

##连接池使用状况统计。参数“10s,1m,1d”
jdbc.statistics=10s,1m,1d

##详细信息设置
jdbc.verbose=true

##打印sql
jdbc.trace=true

##日志
jdbc.statistics-log-level=DEBUG
jdbc.simultaneous-build-throttle=1
jdbc.overload-wIThout-refusal-lifetime=10000
jdbc.fatal-SQL-exception=ORA-1234