# 系统常量配置文件

# 在系统后台上传照片时，文件照片名称的长度的校验
# 图片名称为：流水号（23位）+ 拍摄时间（6位，时分秒）.jpg
# 流水号为：机构号（6位）+ 时间（14位）+ 随机数（3位）
# (6位机构号+14位日期时间+3位随机数+6位时间).jpg组成
# 文件名称规则是：
# (6位机构号+14位日期时间+2位业务编号+1位拍摄顺序号+6位时间).jpg
# 上传照片文件名必须按照上述规则组成；否则上传失败..
FILE_NAME_LENGTH=33

# 文件下载存放路径
# 后面加上对应的时间日期作为整个文件的完整路径
# 例：
#   /EGParkMiddleware/Download/2016/11/14
# 详细见工具类：CommonUtil.java
# 公司37/49 /datadev
downloadPath=/EGParkMiddleware/Download/

# 文件存放路径
# 后面加上对应的时间日期作为整个文件的完整路径
# 例：
#   /EGParkMiddleware/VehiclePhoto/2016/11/14
# 详细见工具类：CommonUtil.java
path=/EGParkMiddleware/
filePath=/EGParkMiddleware/VehiclePhoto/

# 日志文件存放路径
# 用于下载系统日志时使用
# 输出日志的配置在logback.xml中
logsFilePath=/EGParkMiddleware/Logs/

# license文件，公钥指向路径
# 生成zip包的拼接路径
# 系统计算剩余空间等信息的文件路径
vehiclePhotoPath=/EGParkMiddleware/

# DB2数据连接
# 驱动类
DB2_DRIVER=com.ibm.db2.jcc.DB2Driver
ORACLE_DRIVER=oracle.jdbc.driver.OracleDriver
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 项目名称路径
# 配置时可不能动态配置
# 主要用在系统后台指向页面时
projectNamePath=/EGParkMiddleware

# 私钥路径（测试使用）
# 其他环境没有私钥，故不能使用这一变量
privateKeyPath=E:/Project/yulanparkweb/doc/license

#指定车道数据库类型,参数值从后面的三种类型中选择：DB2,Oracle,SqlServer
DBType=DB2
#信息审核时是否需要更新业务数据中的收费流水(参数值：1:同步; 0：不同步)
isSync=1
